C2CN1CCC1S2
O=C1CC2SCCN12
NC1CN2CCSC12
CC2CN1CCC1S2
CC1CSC2CCN12
NC1C(=O)N2CCSC12
CC2CN1C(=O)CC1S2
CC1CSC2CC(=O)N12
CC2CN1CC(N)C1S2
CC1CSC2C(N)CN12
CC2(C)CN1CCC1S2
CC2SC1CCN1C2C
CC2CN1C(=O)C(N)C1S2
CC1CSC2C(N)C(=O)N12
CC2N1CCC1SC2(C)C
CC2(C)CN1C(=O)CC1S2
CC2(C)CN1CC(N)C1S2
O=C(O)C2CSC1CCN12
O=C1CC2SCC(CO)N12
NC1CN2C(CO)CSC12
CC2SC1CCN1C2CO
O=CC1CSC2CC(=O)N12
NC1CN2C(C=O)CSC12
CC2SC1CCN1C2C=O
CCNC1CN2CCSC12
O=CNC1CN2CCSC12
CNC1C(=O)N2CCSC12
CNC1CN2CC(C)SC12
CNC1CN2C(C)CSC12
CNC1CN2CCSC12
OCC1CSC2CCN12
O=CC1CSC2CCN12
