#!/bin/bash
#SBATCH --chdir /home/haeberle/molekuehl/run
#SBATCH --mem=131072
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --job-name=FCHL-testconfig-1

echo STARTING AT `date`

source /home/haeberle/venvs/venv-mlkrr/bin/activate

module load gcc/11.3.0 python/3.10.4 intel-mkl/2020.4.304 gurobi
 
export GRB_LICENSE_FILE=/ssoft/spack/external/gurobi/gurobi.lic
export PYTHONPATH="${PYTHONPATH}:/home/haeberle/molekuehl/"

python /home/haeberle/molekuehl/main.py

#python /home/haeberle/molekuehl/qm9/generate.py
#python /home/haeberle/molekuehl/main.py "config-qm7qm7"
#python /home/haeberle/molekuehl/main.py "config-qm7qm9"
#python /home/haeberle/molekuehl/main.py "config-qm7drugs"
#python /home/haeberle/molekuehl/main.py "config-qm9qm9"
#python /home/haeberle/molekuehl/main.py "config-qm9drugs"


echo FINISHED AT `date`
